AUTH__SECRET_KEY=secret
CACHE__BACKEND_DSN=redis://redis:6379/1
CORS__ALLOWED_ORIGINS='["*"]'
DATABASE__DSN=edgedb://edgedb:root@edgedb:5656/edgedb
DATABASE__EDGEDB_TLS_CA_FILE=/usr/src/shelf-back/certs/edbtlscert.dev.pem
STORAGE__TYPE="filesystem"
STORAGE__FS_LOCATION=/usr/src/shelf-data
WORKER__BROKER_DSN="redis://redis:6379"
